# Research-json-and-audio

./: build.gradle  settings.gradle
src/main/java/com/example/upload/game/json/: JacksonConfig.java  UploadGameJsonApplication.java
src/main/java/com/example/upload/game/json/configuration/: AudioConfiguration.java  MultipleGameConfig.java
src/main/java/com/example/upload/game/json/controller/: AudioController.java  CountGameController.java  CountingGameController.java  GameController.java  GamesController.java  GenerateController.java  GenerateImage.java  MultipleChoiceGameController.java  MultipleGameController.java
src/main/java/com/example/upload/game/json/handle/: CountGameTypeHandle.java  CountingGameTypeHandle.java  GameTypeHandle.java  JsonTypeHandler.java  MultipleGameTypeHandle.java
src/main/java/com/example/upload/game/json/model/: CountGame.java  CountingGame.java  Game.java  Game1.java  JsonData.java  MultipleGame.java  OrderGame.java
src/main/java/com/example/upload/game/json/model/request/: AddressRequest.java  CountGameRequest.java  CountingGameRequest.java  GameRequest.java  MultipleChoiceGameRequest.java  (+1 more)
src/main/java/com/example/upload/game/json/repository/: CountGameRepository.java  CountingGameRepository.java  GameRepository.java  GameRepositoryTest.java  GetData.java  MultipleGameRepository.java  OrderGameRepository.java
src/main/java/com/example/upload/game/json/service/: UploadAudio.java  UploadAudioImp.java
src/main/resources/: application.properties
src/test/java/com/example/upload/game/json/: UploadGameJsonApplicationTests.java
(+3 files in other folders)
